{
  "name": "utils",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrew-paterson/node-utils.git"
  },
  "author": "Andrew Paterson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrew-paterson/node-utils/issues"
  },
  "homepage": "https://github.com/andrew-paterson/node-utils#readme",
  "dependencies": {
    "eslint": "^8.11.0"
  }
}
