{
  "name": "node-utils",
  "version": "0.0.1",
  "description": "Just a random collection of node modules that I use often in various projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrew-paterson/node-utils.git"
  },
  "author": "Andrew Paterson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrew-paterson/node-utils/issues"
  },
  "homepage": "https://github.com/andrew-paterson/node-utils#readme",
  "dependencies": {
    "eslint": "^8.11.0",
    "tag-and-release": "^1.0.14"
  }
}
